<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.appfactory.glycoflow</string>
    </array>
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>com.appfactory.glycoflow.subscription.weekly</string>
        <string>com.appfactory.glycoflow.subscription.monthly</string>
        <string>com.appfactory.glycoflow.subscription.yearly</string>
        <string>com.appfactory.glycoflow.lifetime</string>
    </array>
</dict>
</plist>
